<html>
<head>
	<title></title>
	<link rel='stylesheet' href="css/reset.css" type='text/css' media='all'/>
	<link rel='stylesheet' href="bower_components/bootstrap/dist/css/bootstrap.min.css" type='text/css' media='all'/>
	<style>
		html{
			font-size: 62.5%;
		}

		body{
			background: #000;
		}

		#world{width:100%;height:100vh;background:#FFF;}
		#svg2{transition:all 1s ease-out 0s;}


		#infos{position:fixed;right:2rem;top:5rem;max-height:95vh;}
		#messages{position:fixed;left:2rem;top:5rem;max-height:95vh;}

		.status_msg, .info_msg{position: relative;transition:all 1s ease-out 0s;}
		.status_msg:nth-child(1), .info_msg:nth-child(1){max-height:0;max-width:0;opacity:0;padding:0;box-shadow:3px 3px 1px 1px;}
		.status_msg:nth-child(1).active,
		.info_msg:nth-child(1).active{max-height:none;max-width:none;opacity:1;padding:1.5rem;}
		.status_msg>.close_box,
		.info_msg>.close_box,
		article.info_supp>.info_close{position:absolute;font-weight:bold;top:0.1rem;right:0.3rem;cursor:pointer;}

		path.country_info{cursor:pointer;}
		article.info_supp{position:absolute;}
	</style>
</head>
<body>
	<aside id="messages">
	</aside>

	<aside id="infos">
	</aside>

    <div id="world">
    </div>
    <div id="layer">
	</div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/snap.svg-min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/app.main.js"></script>
	<script>
		(function(){
			var socket=io('ws://localhost:1337');
			window.app.initialize(socket);
		})();
	</script>
</body>
</html>